@nav-height: 75px;

header {
  width: 100%;
}

#nav {
  text-align: center;
  padding: @interval;
  height: @stripe-height;
  li {
    padding: @interval;
    display: inline;
    a {
      display: inline-block;
    }
  }
}
