@sections: nav, cover, about, skills, resume, contact;

.-(@i: length(@sections), @j: 0) when (@i > 0) {
  @name: extract(@sections, @i);
  #@{name} {z-index: @j}
  .-((@i - 1), (@j + 1));
} .-;

@interval: 15px;
@stripe-height: 75px;
